// Header
.user-header
  background: asset-url("pattern-dark-wood.png")
  box-shadow: $box-shadow-top

.user-header-content
  height: 210px
  width: 100%
  box-sizing: border-box
  position: relative
  display: table

.user-header-title
  position: relative
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: table-cell
  text-align: center
  vertical-align: middle
  color: white
  text-transform: uppercase
  font-size: 2.25em
  font-family: $sans-serif
  font-weight: 900
  text-shadow: 1px 1px 0 #111

.user-avatar
  position: absolute
  bottom: -15px
  left: 15px
  border: 5px solid #222
  border-radius: 3px

.user-profile
  position: absolute
  left: 160px
  bottom: 0
  color: white
  p
    margin-top: 0
    font-size: 90%
  h3
    margin: 0 0 5px

.user-follow-btn
  +button
  position: absolute
  right: 15px
  bottom: 15px
  font-size: 90%
  .fa
    padding-left: 5px

// User bar
// ---------------------------------------------------------------------------
.user-bar
  padding: 0
  margin: 0 0 20px
  text-align: center
  list-style: none
  font-size: 90%
  border-bottom: 1px solid #ccc
  li
    display: inline-block
    margin: 0 -2px -1px
  .fa
    padding-right: 3px
  .user-link
    padding: 10px 15px
    color: #444
    display: block
    text-decoration: none
    &:hover
      background-color: #e9e9e9
      border-bottom: 4px solid $brand-primary
      color: $brand-primary
      transition: border-bottom 0.25s, color 0.3s
  li.active .user-link
    border-bottom: 4px solid $brand-primary
    font-weight: bold

// Main content
// ---------------------------------------------------------------------------
.user-container
  +outer-container(100%)
  padding: 0 5px

.user-entries
  +span-columns(6)

.user-info
  +span-columns(6)

// Modules
// ---------------------------------------------------------------------------

// Module: Activity
.activity-title
  margin: 0 0 10px

.activity
  list-style: none
  padding: 0
  margin: 0
  font-size: 85%
  color: #777
  li
    padding: 5px 10px
    border-bottom: 1px solid #ccc
    background-color: #e9e9e9
    text-transform: lowercase
    &:first-child
      border-top: 1px solid #ccc

// Module: User Bio
.user-bio-title
  margin: 0 0 5px

.user-bio-content
  margin: 0 0 20px

// Module: Wall
.user-wall
  padding: 10px
  margin: 0
  list-style: none

.user-wall-entry
  display: table
  width: 100%
  margin-bottom: 10px

.user-wall-author
  width: 55px
  display: table-cell

.user-wall-message
  display: table-cell
  vertical-align: top
  font-size: 90%
  position: relative
  &:after
    position: absolute
    left: -5px
    top: 5px
    width: 0
    height: 0
    content: ' '
    border-style: solid
    border-width: 3px 10px 3px 0
    border-color: transparent #e1e1e1 transparent transparent

.user-wall-message-content
  padding: 10px 15px
  margin: 0
  margin-left: 5px
  background-color: #e1e1e1
  border-radius: 2px
  p
    margin: 0 0 16px
    &:last-child
      margin: 0

.user-wall-message-info
  margin-bottom: 5px

.user-wall-message-info-link
  color: #111
  text-decoration: none
  font-weight: bold
  &:hover
    text-decoration: underline

.user-wall-message-info-date
  font-size: 90%
  color: #777
  display: inline-block
  padding-left: 5px

// New wall entry related
.user-wall-new
  text-align: right

.user-wall-new-title
  margin: 0 0 10px
  font-weight: bold
  text-align: left

.user-wall-new-content
  display: block
  width: 100%
  padding: 5px
  box-sizing: border-box
  height: 250px
  max-height: 50px
  transition: max-height 0.25s
  &:focus
    max-height: 250px
    transition: max-height 0.25s

.user-wall-new-add-btn
  +button
  margin: 10px 0 0

.user-wall-new-preview-btn
  +button(#e1e1e1, #111111)
  margin: 10px 0 0
