=button($bg: $color-primary, $fg: white)
  color: $fg
  background-color: $bg
  font-weight: bold
  padding: 3px 15px
  text-transform: capitalize
  text-decoration: none
  border: none
  border-radius: 2px
  font-family: $sans-serif
  cursor: pointer

  &:hover
    color: $fg
    background-color: darken($bg, 10%)
