=expand($pad: 0 0 0 0)
  +position(absolute, $pad)

=shade-background($opacity: 0.45)
  position: relative
  &:before
    +expand
    content: ' '
    background-color: rgba(0, 0, 0, $opacity)

=tint-background($opacity: 0.45)
  position: relative
  &:before
    +expand
    content: ' '
    background-color: rgba(255, 255, 255, $opacity)

=fa($icon)
  @extend .fa
  @extend .fa-#{$icon}:before

=fa-after($icon, $pad: 5)
  &:after
    +fa($icon)
    padding-left: $pad
    display: inline-block

=fa-before($icon, $pad: 5)
  &:before
    +fa($icon)
    padding-right: $pad
    display: inline-block
