body
  -webkit-font-smoothing: antialiased
  color: $color-font
  font-family: $sans-serif
  font-size: $base-font-size
  line-height: $base-line-height

h1, h2, h3, h4, h5, h6
  text-rendering: optimizeLegibility
  line-height: $header-line-height
  margin: 0

h1
  font-size: $h1-font-size

h2
  font-size: $h2-font-size

h3
  font-size: $h3-font-size

h4
  font-size: $h4-font-size

h5
  font-size: $h5-font-size

h6
  font-size: $h6-font-size

p
  margin: 0 0 $base-spacing / 2

a
  color: $color-primary
  text-decoration: none
  &:hover
    color: darken($color-primary, 10%)
  &:active, &:focus
    color: darken($color-primary, 10%)
    outline: none

hr
  border-bottom: 1px solid $color-border
  border-left: none
  border-right: none
  border-top: none
  margin: $base-spacing 0

img, picture
  margin: 0
  max-width: 100%

blockquote
  border-left: 2px solid $color-border
  color: lighten($color-font, 15)
  margin: $base-spacing 0
  padding-left: $base-spacing / 2

cite
  color: lighten($color-font, 25)
  font-style: italic
  &:before
    content: "\2014 \00A0"

// Module: Tags
=tag-genre($name, $color)
  .tag-#{$name}
    color: white
    padding: 2px 10px
    text-decoration: none
    display: inline-block
    margin: 1px 0
    font-weight: bold
    box-sizing: border-box
    background-color: $color
    text-transform: capitalize
    font-family: $sans-serif
    &:hover,
    &:active,
    &:focus
      color: white
      text-decoration: none
      background-color: lighten($color, 10%)

+tag-genre("fandoms", $color-fandoms)
+tag-genre("characters", $color-characters)
+tag-genre("genres", $color-genres)

// Module: Pagination
.pagination
  font-family: 'Source Sans Pro', sans-serif
  padding: 10px 0
  margin: 0
  display: block
  text-align: center
  .gap
    padding: 2px 5px
  .page
    padding: 2px 5px
    border: 1px solid $brand-primary
    border-radius: 2px
  .previous-page
    @extend .page
  .next-page
    @extend .page
  a
    @extend .page
    &:hover,
    &:active
      text-decoration: none
      border: 1px solid #444
      color: #444
    &:focus
      text-decoration: none
      border: 1px solid #444
      color: #555
      background-color: #e1e1e1
  .disabled
    @extend .page
    border: 1px solid #ddd
    color: #999
  .current
    @extend .page
    font-weight: bold
    background-color: $brand-primary
    color: white
    font-style: normal

.pagination-info
  display: block
  text-align: center
  font-size: 90%
  color: #777
