.hidden
  display: none

.align-right
  text-align: right

.rounded
  border-radius: 50%

.subtle
  color: $color-grey

.small
  font-size: 13px

.bold
  font-weight: bold

.block
  display: block
  margin-bottom: 1em
