// Variables used by the includes

// TODO: Replace by color-primary
$brand-primary: #ec2b48

// Colors
$color-font: #444
$color-danger: #df3e3e

$color-primary: #ec2b48
$color-primary-contrast: white

$color-grey: #c0c0c0
$color-grey-light: tint($color-grey, 50)
$color-grey-dark: shade($color-grey, 50)

$color-fandoms: #89ba28
$color-characters: #2b94ec
$color-genres: complement($color-characters)

$color-forum-fd: #2b94ec
$color-forum-gd: complement($color-forum-fd)
$color-forum-sp: #89ba28
$color-forum-ot: complement($color-forum-sp)

// Fonts
$serif: "Droid Serif", serif
$sans-serif: "Source Sans Pro", sans-serif

// Font Sizes
$base-font-size: 1em
$h1-font-size: $base-font-size * 2.25
$h2-font-size: $base-font-size * 2
$h3-font-size: $base-font-size * 1.75
$h4-font-size: $base-font-size * 1.5
$h5-font-size: $base-font-size * 1.25
$h6-font-size: $base-font-size

// Line heigh
$base-line-height: 1.5
$header-line-height: 1.25

// Other sizes
$base-spacing: $base-line-height * 1em
$base-border-radius: 2px
$base-border-color: $color-grey
$base-border: 1px solid $base-border-color

$box-shadow-top: inset 0 1px 2px rgba(0, 0, 0, 0.6)
$box-shadow-bottom: 1px 1px 3px rgba(0, 0, 0, 0.2)

