.posts-table
  width: 100%
  margin-top: 20px
  th
    color: #777
    text-transform: uppercase
    text-align: left
  td
    padding: 5px
  .fa
    color: #777
    font-size: 90%
    padding-right: 5px

.forum-tag
  font-size: 85%

.posts-table-link
  &:hover
    text-decoration: underline

.forum-title
  margin-top: 15px

.forum-pagination
  margin-top: 50px
