.header-title
  font-weight: 900
  text-transform: uppercase
  color: #444
  padding: 10px
  margin: 0
  color: $color-primary
  font-size: 1.5em
  a:hover
    color: $color-primary

.title
  padding: 20px 0 40px
  margin: 0
  text-transform: uppercase
  font-weight: bold
  font-size: 3.5em

.new-story
  text-align: center

.l-input-group
  border-bottom: 1px solid #ccc
  border-top: 1px solid #ccc

.input
  padding: 10px
  width: 100%
  display: table
  border-bottom: 1px solid #ccc
  text-align: left
  &:last-child
    border-bottom: none

  input, textarea, select
    font-family: $sans-serif

.input-label
  display: table-cell
  vertical-align: top
  margin: 0
  padding: 0 15px 0 0
  width: 200px
  color: #777
  font-size: 1.3em
  font-weight: 400
  text-align: right

.input-textarea
  display: table-cell
  vertical-align: top
  font-size: 1.3em
  padding: 5px
  width: 100%
  height: 200px
  border: none
  outline: none
  color: #444

.input-text
  display: table-cell
  vertical-align: top
  font-size: 1.3em
  width: 100%
  border: none
  outline: none
  color: #444

.input-select
  display: table-cell
  font-size: 1.3em
  outline: none
  color: #444
  padding: 5px

.actions
  margin-top: 20px

  .btn
    +button
