.header-title
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 900
  text-transform: uppercase
  color: #444
  font-size: 1.5em
  padding: 10px
  margin: 0
  color: $brand-primary
  a:hover
    color: $brand-primary

.title
  margin: 0 0 15px 0
  padding: 15px
  text-transform: uppercase
  font-weight: 700

.new-story
  font-family: 'Noto Serif', serif
  text-align: center

.l-input-group
  border-bottom: 1px solid #ccc
  border-top: 1px solid #ccc

.input
  padding: 10px
  width: 100%
  display: table
  border-bottom: 1px solid #ccc
  text-align: left
  &:last-child
    border-bottom: none

.input-label
  display: table-cell
  vertical-align: top
  margin: 0
  padding: 0 15px 0 0
  width: 200px
  color: #777
  font-size: 2em
  font-weight: 400
  text-align: right

.input-textarea
  display: table-cell
  vertical-align: top
  font-size: 2em
  padding: 5px
  width: 100%
  height: 200px
  border: none
  outline: none
  color: #444
  &::placeholder
    color: #444

.input-text
  display: table-cell
  vertical-align: top
  font-size: 2em
  width: 100%
  border: none
  outline: none
  color: #444
  &::placeholder
    color: #444

.input-select
  display: table-cell
  font-size: 1.5em
  outline: none
  color: #444
  padding: 5px

.actions
  margin-top: 20px
  font-family: 'Source Sans Pro', sans-serif

.btn
  text-transform: uppercase
  font-weight: 900
  letter-spacing: 0.05em
