.notification-container
  +outer-container(1110px)
  h3
    text-transform: uppercase
    font-size: 1.5em
    padding-bottom: 10px
  p
    color: #777

.notification-message
  display: inline-block
  padding-left: 10px
.notification-action
  display: inline-block
  a
    +button

.notification-pagination
  padding-top: 25px
