.stories-container
  +outer-container(1110px)
  margin-bottom: 20px

// Module: Stories navigation
.stories-navigation
  display: table
  vertical-align: middle
  text-align: center
  margin: 0 auto 30px

  .button-group
    font-weight: bold
    font-size: 95%

.stories-navigation-title
  display: table-cell
  vertical-align: middle
  color: #777
  text-transform: uppercase
  padding-right: 10px
  font-size: 85%

// Module: Stories header
.stories-header
  background: asset-url('pattern-dark-wood.png')
  text-align: center
  margin-bottom: 30px
  padding: 70px 0
  box-shadow: $box-shadow-top

.stories-header-title
  color: white
  font-family: $sans-serif
  letter-spacing: 0.025em
  font-weight: bold
  text-transform: uppercase
  text-shadow: 1px 1px 0 #111

.stories-header-info
  margin: 0
  color: white
  font-size: 90%
  color: rgba(255, 255, 255, 0.85)
  text-transform: uppercase
  text-shadow: 1px 1px 0 black
