.search-container
  +outer-container(1110px)

  .tagsinput
    width: 100%

  // Forms formatting
  .input
    margin-bottom: .5em
  label
    display: block

.search-btn
  +button

.search-results
  margin-top: 2em
  padding-top: 2em
  border-top: 1px solid $color-grey
