// Module: Header
.story-header
  background: asset-url("story-header-bg.jpg")
  background-size: cover
  display: table
  width: 100%

.story-header-content
  height: 250px
  box-sizing: border-box
  position: relative
  display: table-cell
  text-align: center
  vertical-align: middle
  color: white

  &:before
    +expand
    content: ' '
    background-color: rgba(0, 0, 0, 0.35)

.story-header-content-title
  font-size: 3.7em
  font-family: $sans-serif
  letter-spacing: 0.025em
  font-weight: bold
  text-transform: uppercase
  text-shadow: 1px 1px 0 #111
  margin: 0 0 5px
  padding: 0

  opacity: 0
  animation: appear-from-below 1s
  animation-delay: 0.15s
  animation-fill-mode: forwards

.story-header-content-author
  font-weight: 900
  text-shadow: 1px 1px 0 #111

  opacity: 0
  animation: appear-from-below 1s
  animation-delay: 0.35s
  animation-fill-mode: forwards

.story-header-content-link
  color: white
  &:hover, &:active
    text-decoration: underline
    color: white

// Module: Tags
.story-tags
  padding: 25px 0
  margin: 0
  list-style: none
  text-align: center
  display: inline-block

  li
    color: #777
    display: inline-block
    font-size: 80%

    &.story-tags-title
      text-transform: uppercase
      padding-right: 1em

.story-meta
  text-align: center

// Module: Chapters
.story-chapters
  +button(#111, white)
  padding: 2px 15px
  margin: 0 10px
  display: inline-block
  font-size: 90%

  &:after
    +fa('chevron-right')
    padding-left: 5px
    font-size: 80%
    width: 20px
    display: inline-block

  &.active 
    &:after
      +fa('chevron-down')

  .fa
    padding-right: 5px

.story-chapters-list
  margin: 0
  padding: 0
  border: 1px solid #ccc
  width: 250px
  text-align: left

  li
    border-bottom: 1px solid #ccc

    a
      display: block
      padding: 3px 10px

      &:hover
        background-color: #e9e9e9

    &:last-child
      border-bottom: none

// Module: Reader
.reader
  font-family: $serif
  max-width: 640px
  margin: 0 auto
  color: #444
  position: relative

  h1, h2, h3, h4, h5 
    line-height: 1.35

.chapter
  animation: appear-from-right 1s
  text-align: justify

.reader-actions
  padding: 15px 0
  width: 100%
  box-sizing: border-box

  // buttons are hidden by default and displayed with Javascript, because
  // paginatino is also made with Javascript, it makes no sense to have
  // buttons if Javascript is disabled.
  .btn
    display: inline-block
    +button(#e1e1e1, #444444)
    font-size: 90%

    .fa
      font-size: 70%

  .btn-prev
    float: left

    .fa
      padding-right: 5px

  .btn-next
    float: right

    .fa
      padding-left: 5px

  .btn-fav
    font-size: 90%
    &:active, &:focus
      color: $brand-primary
      text-decoration: none

// Module: Story Options
.story-options
  position: fixed
  width: 150px
  top: 380px
  left: -120px
  transition: left 0.15s

  &:hover
    left: 0
    transition: left 0.2s

    .story-options-link-text
      display: inline-block

.story-options-link
  background-color: #111
  color: white
  text-decoration: none
  padding: 10px
  display: block
  text-align: right

  &:hover, &:active, &:focus
    background-color: #333
    color: white

.story-options-link-text
  text-transform: uppercase
  font-size: 90%
  padding-right: 5px
  display: none

// Module: Status
.story-status
  position: fixed
  bottom: 0
  right: 0
  padding: 10px
  color: #777
  font-weight: bold

// Animations
@keyframes appear-from-below
  from
    opacity: 0
    transform: translateY(100px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes appear-from-right
  from
    opacity: 0
    transform: translateX(100px)
  to
    opacity: 1
    transform: translateX(0)
