.private-messages-container
  max-width: 1110px
  margin: auto
  h3
    text-transform: uppercase
    font-size: 1.5em
    padding-bottom: 15px

.private-messages
  padding: 0 0 25px
  margin: 0
  list-style: none
  li
    +clearfix
    padding: 3px
    cursor: pointer

.private-message-message
  +ellipsis(20%)

.private-message-text
  float: left
  span, a
    vertical-align: top
  &.show-pm
    .private-message-message
      max-width: 100%
      display: block
    .private-message-meta
      display: none

.private-message-options
  float: right
  a
    @extend %secondary-button
    font-size: 90%

.private-messages-actions
  text-align: right
  font-size: 90%
  a
    @extend %button

