$padding: 15px

.boxed-group
  border: 1px solid $color-grey
  border-radius: 2px
  display: flex
  margin-top: 1em
  position: relative

  &__title
    display: block
    background-color: $color-grey-pale
    font-weight: bold
    margin-bottom: 1em
    padding: $padding/2
    margin-top: -$padding
    margin-right: -$padding
    margin-bottom: 1em
    margin-left: -($padding+1)
    font-size: 13px
    border-bottom: 1px solid $color-grey
    border-left: 1px solid $color-grey-pale
    text-align: center

    &--fluid
      border-left: 1px solid $color-grey

  &__details
    padding: $padding 0
    background-color: $color-grey-pale
    text-align: center
    border-right: 1px solid $color-grey

  &__body
    padding: $padding
    flex-grow: 1
    margin-bottom: 2em

  &__actions
    position: absolute
    bottom: $padding
    right: $padding
