.button-group
  +clearfix
  background-color: white
  display: inline-block
  font-family: $system
  font-size: 14px

.button-group__item
  +border-width(1px 0 1px 0)
  border-color: $base-border-color
  border-style: solid
  padding: 5px 15px
  color: $button-group-text
  display: inline-block
  float: left
  +transition(background-color 0.2s)

  &:first-child
    border-left-width: 1px
    border-radius: $base-border-radius 0 0 $base-border-radius

  &:last-child
    border-right-width: 1px
    border-radius: 0 $base-border-radius $base-border-radius 0

  &:hover, &:focus
    color: $button-group-text
    background-color: $button-group-hover
    +transition(background-color 0.2s)

  &:active
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5)

  &--active
    background-color: $button-group-active-background
    box-shadow: inset 0 1px 2px darken($button-group-active-background, 10)
    border: 1px solid darken($button-group-active-background, 10)
    color: $button-group-active-text

