.button
  color: $color-grey-dark
  +linear-gradient($color-grey-pale, tint($color-grey-pale, 25%))
  font-weight: bold
  padding: 3px 15px
  text-transform: capitalize
  text-decoration: none
  border: none
  border-radius: 2px
  font-family: $sans-serif
  cursor: pointer
  position: relative
  display: inline-block

  &:hover, &:focus
    color: $color-grey-dark
    +linear-gradient(shade($color-grey-pale, 5%), $color-grey-pale)

  &:active
    color: $color-grey-dark
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25)

.button--primary
  color: $color-primary-contrast
  +linear-gradient($color-primary, tint($color-primary, 25%))

  &:hover, &:focus
    color: $color-primary-contrast
    +linear-gradient(shade($color-primary, 5%), $color-primary)

  &:active
    color: $color-primary-contrast

.button--small
  font-size: 13px

.button--big
  font-size: 22px
  padding: 5px 20px

.button--disabled
  color: $color-grey
  cursor: not-allowed

  &:hover,
  &:active,
  &:focus,
    color: $color-grey

.button__notification
  font-family: sans-serif
  background-color: $color-primary
  color: $color-primary-contrast
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5)
  display: inline-block
  padding: 0 .5em
  font-size: 10px
  position: absolute
  bottom: -3px
  right: -3px
