// _dash is a collection of minimal CSS + JS widgets for swift websites.
// @author Federico Ramirez
// @licence MIT

// Dropdowns
// ---------------------------------------------------------------------------
._dropdown
  position: relative
  user-select: none
  cursor: pointer
  white-space: nowrap
  &.active
    ._dropdown-content
      transition: max-height .5s ease-in-out, opacity .2s
      max-height: 999px
      height: auto
      opacity: 1
  ._dropdown-content
    position: absolute
    z-index: 1000
    top: 110%
    min-width: 150px
    white-space: normal
    background-color: white
    border-radius: 2px
    height: 0
    max-height: 0
    overflow-y: hidden
    opacity: 0
    transition: none
    // reset transition
