// Dropdowns
// ---------------------------------------------------------------------------
.dropdown
  position: relative
  user-select: none
  cursor: pointer
  white-space: nowrap

  &.active
    .dropdown-content
      display: block

.dropdown-content
  position: absolute
  z-index: 1000
  top: 110%
  min-width: 150px
  white-space: normal
  display: none

%top-triangle
  position: absolute
  content: '▲'
  color: white
  font-size: 13px

.dropdown-content--triangle-top
  top: 140%

  &:after
    @extend %top-triangle
    right: 10px
    top: -13px

  &:before
    @extend %top-triangle
    right: 10px
    top: -14px
    color: $color-grey
