=button($bg: $brand-primary, $fg: white)
  background-color: $bg
  font-size: 90%
  font-weight: bold
  color: $fg
  padding: 3px 15px
  text-transform: capitalize
  text-decoration: none
  border: none
  border-radius: 2px
  font-family: $sans-serif
  cursor: pointer
  &:hover
    background-color: darken($bg, 10%)
