.navigation
  +clearfix
  background-color: white
  padding: 20px 0
  font-family: "Source Sans Pro", sans-serif
  width: 1110px
  box-sizing: border-box
  margin: 0 auto
  .logo
    padding: 0
    margin: 0
    font-weight: 900
    text-transform: uppercase
    float: left
    font-size: 1.5em
    a
      text-decoration: none
      color: $brand-primary
      &:hover
        color: lighten($brand-primary, 10%)
  ul
    padding: 0
    margin: 0
    margin-right: -10px
    list-style: none
    float: right
  li
    display: inline-block
    padding: 0
    margin: 0
  %link
    font-size: 85%
    margin: 0 10px
    .fa
      padding-right: 5px
  .nav-link
    +button(#e9e9e9, #333)
    @extend %link
  .nav-link-primary
    +button
    @extend %link
  .nav-link-icon
    color: #444
    padding: 0 10px
    font-size: 1.1em
    &:hover
      color: #777
  .nav-link-hidden
    display: none

.navigation-notifications
  background-color: $tooltip-background
  margin-top: 10px
  font-size: 85%
  box-shadow: $box-shadow-bottom
  p, ul
    background-color: $tooltip-background
    margin: 0
    padding: 0
    font-weight: 80%
    width: 350px
  li
    padding: 5px 10px
    border-bottom: 1px solid #ccc
    display: block
    &:hover
      background-color: darken($tooltip-background, 10%)
    a
      color: $tooltip-color
  .notification-button
    background-color: $color-primary
    text-align: center
    border-bottom: none
    margin-top: -1px
    border-top: 1px solid $color-primary
    &:hover
      background-color: darken($color-primary, 10%)
    a
      color: white

.notification-container
  position: relative
  .notification-number
    position: absolute
    font-size: 65%
    color: white
    background-color: $color-primary
    right: 0
    bottom: 0
    padding: 0 4px
    font-weight: bold
    z-index: 200

.navigation-tooltip-buttons
  a
    font-size: 1.1em
    display: block
    +button(#e7e7e7, #444)
    margin: 0 0 3px
