.table
  width: 100%
  margin-bottom: 15px

  thead
    border-bottom: 2px solid $color-grey-pale
    font-family: $system

  th
    text-align: left
    padding: 10px 0

  td
    padding: 10px 0
    border-bottom: 1px solid $color-grey-pale

.table--left
  text-align: left
