.tabs
  list-style: none
  margin: 0 0 15px
  padding: 0
  font-size: 90%
  border-bottom: 1px solid #ccc
  font-family: $system

  a
    display: block
    padding: 5px 15px
    color: $color-body

  li
    margin: 0 -1px
    display: inline-block
    cursor: pointer
    background-color: white
    border-top: 4px solid lighten($base-border-color, 10%)
    background-color: #e9e9e9

    &:hover, 
    &.active
      border-top: 4px solid $brand-primary
      background-color: white
      transition: all 0.25s

    &.active
      font-weight: bold

