%base-tag
  color: white
  padding: 2px 10px
  text-decoration: none
  display: inline-block
  margin: 1px 0
  font-weight: bold
  box-sizing: border-box
  text-transform: capitalize
  font-family: $sans-serif
  &:hover, &:active, &:focus
    color: white
    text-decoration: none

=tag-genre($name, $color)
  .tag-#{$name}
    display: flex

    a
      @extend %base-tag
      background-color: $color
      &:hover, &:active, &:focus
        background-color: lighten($color, 5%)

    .tag-follow-btn
      background-color: tint($color, 10%)
      cursor: pointer
      margin: 1px 0
      padding: 0 .5em
      color: white
      line-height: 1.8
      &:hover, &:active, &:focus
        background-color: lighten($color, 15%)

+tag-genre("fandoms"   , $color-fandoms)
+tag-genre("characters", $color-characters)
+tag-genre("genres"    , $color-genres)
