.tooltip-item
  position: relative
  &:hover .tooltip
    opacity: 1
    visibility: visible
  .tooltip
    +transition(all 0.2s ease-in-out)
    min-width: $tooltip-width
    position: absolute
    left: 50%
    top: $tooltip-distance-from-item
    margin-left: -($tooltip-width/2)
    box-sizing: border-box
    background-color: $tooltip-background
    border-radius: $base-border-radius
    color: $tooltip-color
    font-size: .8em
    opacity: 0
    visibility: hidden
    z-index: 10
    font-family: $sans-serif
    text-align: center
    padding: 5px
    p
      margin-bottom: 0
