$tooltip-width: 100px
$tooltip-distance-from-item: 200%
$tooltip-background: white
$tooltip-color: #111

$button-group-background: white
$button-group-text: #444
$button-group-hover: #e9e9e9
$button-group-active-background: $color-primary
$button-group-active-text: white
