.vertical-menu
  background-color: white
  border: 1px solid $color-grey
  font-size: 14px
  padding: 5px 0
  border-radius: 2px

  &--no-border
    border: none

.vertical-menu__item
  display: block
  padding: 0.35em 1em
  color: $color-body

  &.active,
  &:hover
    background-color: $color-primary
    color: $color-primary-contrast
    border-left: 1px solid $color-primary
    border-right: 1px solid $color-primary
    margin: 0 -1px

.vertical-menu__separator
  height: 1px
  border-top: 1px solid $color-grey
  margin: 5px 0
  display: block

.vertical-menu--centered
  text-align: center
