.footer
  +outer-container(100%)
  font-size: 80%
  color: #777
  border-top: 1px solid #ccc
  margin-top: 30px
  padding: 15px

.footer-copy
  +span-columns(6)

.footer-menu
  +span-columns(6)
  text-align: right
  ul
    padding: 0
    margin: 0
    list-style: none
  li
    display: inline-block
    a
      color: #444
      padding: 0 5px
