.hot-header
  background: asset-url("hot-header-bg.jpg") 50% 75%
  background-size: cover
  height: 35vh
  width: 100vw
  display: table-cell
  vertical-align: middle
  color: white
  text-align: center
  h1
    font-weight: 900
    text-transform: uppercase
    text-shadow: 1px 1px 0 black
    font-size: 3.5em
  p
    text-shadow: 1px 1px 0 black
    font-size: 1.5em

.article.hot
  margin-top: 50px
  margin-bottom: -50px
  // compensate for fic's margin bottom

// fic entry in the hot page
.fic
  margin-bottom: 80px
  vertical-align: top
  display: table

.fic-thumb
  display: table-cell
  img
    border-radius: 2px

.fic-thumb.is-missing
  background-color: #444
  vertical-align: middle
  text-align: center
  width: 150px
  height: 200px
  border-radius: 2px
  box-sizing: border-box
  padding: 7px
  a
    color: white
    font-size: 1.2em

.fic-text
  display: table-cell
  vertical-align: top
  padding-left: 10px
  position: relative
  .fic-action
    position: absolute
    right: 0
    bottom: 0
    .btn
      font-size: 0.9em
      padding: 5px 25px
      text-transform: lowercase
      font-weight: 900
      letter-spacing: 0.05em
  h2
    margin-top: 0
    font-weight: 900
    a
      color: #111
  .fic-info
    color: #777
    .fic-info-data
      padding-left: 15px
  .fic-description
    font-size: 1.25em
    color: #444
// end of fic entries

@media screen and (max-width: 768px)
  .fic
    margin-bottom: 60px
    .fic-text
      .fic-action
        left: 10px
        .btn
          width: 100%
          text-transform: lowercase
          font-weight: 900
