.private-messages-top-menu
  max-width: 1110px
  margin: auto
  border: 1px solid $color-grey
  border-bottom: none
  padding: 5px
  box-sizing: border-box
  display: flex

  &__menu-item
    margin-right: 5px

  &__left
    width: 100px
  
.private-messages-container
  max-width: 1110px
  margin: auto
  display: flex
  border: 1px solid $color-grey
  font-size: 14px

  &__menu
    width: 100px
    border-right: 1px solid $color-grey

  &__list
    width: 200px
    padding: 5px 0
    border-right: 1px solid $color-grey

  &__message
    flex-grow: 1
    padding: 5px 0

    &--none-selected
      align-self: center
      text-align: center
      font-size: 2em
      color: $color-grey
      text-transform: capitalize

.private-message-preview
  padding: .5em
  display: block
  color: $color-body
  font-family: $system

  &--active,
  &:hover
    background-color: $color-primary
    color: $color-primary-contrast
    border-left: 1px solid $color-primary
    border-right: 1px solid $color-primary
    margin: 0 -1px

  &__author
    font-weight: 900

.private-message-input
  border: none
  border-bottom: 1px solid $color-grey
  font-family: $system
  color: $color-body
  padding: 10px
  display: block
  width: 100%

  &:focus
    outline: 0

.private-message-textarea
  @extend .private-message-input
  min-height: 200px

  &:active,
  &:focus
    outline: none

.private-message-actions
  text-align: right
  padding: 5px 5px 0 0
